# Retrofit

./: Java编程思想-alw2q.epub  build.gradle  settings.gradle
Java/: build.gradle
Java/src/main/java/com/eyes/see/java/: DateTransUtils.java  DateUtil.java  Hashmaps.java  LagouReentrantLockTest.java  LogUtil.java  MyClass.java  MyLink.java  TestTimer.java  arrayList.java  hashTable.java
Java/src/main/java/com/eyes/see/java/algorithm/: NewAvg.java
Java/src/main/java/com/eyes/see/java/javaQuestion/: ChargeTime.java  isOdd.java  longInt.java
Java/src/main/java/com/eyes/see/java/jvm/: HeapOOM.java
Java/src/main/java/com/eyes/see/java/ping/: Ping.java
Java/src/main/java/com/eyes/see/kotlin/: Person.kt  Singleton.kt  Student.kt  Study.kt
app/: build.gradle  mob.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/baidu/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baidu/retrofit/: Api.java  Bpi.java  Constants.java  FaceInterview.java  MyApplication.java
app/src/main/res/drawable/: bg_btn.xml  bg_point.xml  btn_login.xml  ic_password.xml  ic_red_icon_fill.xml  ic_red_icon_unfill.xml  ic_username.xml  select_paint.xml  shape_around.xml  sl_red_icon.xml
app/src/main/res/layout/: activity_artical_history.xml  activity_chat_ui.xml  activity_custom_view.xml  activity_custon_view_bser.xml  activity_data_binding.xml  activity_first.xml  activity_get_list.xml  activity_home_page.xml  activity_image_list.xml  activity_image_switcher.xml  activity_jpush_chat.xml  activity_load_more.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_recycle_view_flow.xml  activity_register.xml  activity_rx2.xml  activity_rx3.xml  activity_share_common.xml  activity_surface_view.xml  activity_web_view.xml  artical_fragment.xml  draw_left.xml  fuli_fragment.xml  home_banner.xml  home_fragment.xml  item_android.xml  item_artical_history.xml  item_first.xml  item_fuli.xml  item_ganhuo.xml  item_main.xml  item_recycleview_test.xml  layout_waiting.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  circle_count.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/baidu/retrofit/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tool/cn/: BaseApplication.java  BaseConstants.java
common/src/main/java/com/tool/cn/activity/: BaseActivity.java  ImageDisplayActivity.java
common/src/main/java/com/tool/cn/adapter/: CommonViewPagerAdapter.java
common/src/main/java/com/tool/cn/dialog/: BaseDialog.java  CameraPhotoDialog.java  LoadingDialog.java  ToastDialog.java
common/src/main/java/com/tool/cn/fragment/: BaseFragment.java
common/src/main/java/com/tool/cn/listener/: ElasticTouchListener.java
common/src/main/java/com/tool/cn/utils/: AndroidBugWorkaround.java  AppManager.java  BigDecimalUtils.java  CloseUtils.java  ConvertUtils.java  CrashHandler.java  DataCleanManager.java  DateUtils.java  DeviceInfoUtils.java  DimenUtils.java  DisplayUtils.java  FileUtils.java  GlideImageManager.java  IntentUtils.java  KeyBoardUtils.java  LogUtils.java  MD5Utils.java  NavigationBarUtils.java  NetworkUtils.java  PackageUtils.java  PhotoUtils.java  PopWindowManager.java  PreferencesManager.java  StatusBarUtils.java  ToastUtils.java  VerificationUtils.java  WebViewUtils.java
common/src/main/java/com/tool/cn/widget/: BadgeView.java  BottomNavigationLayout.java  LoadMore.java  LoadingView.java  SwitchButton.java  XRadioGroup.java
common/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
common/src/main/res/drawable/: bg_dialog_quit_editing.xml  icon_arrow_left_black.xml  select_paint.xml  select_press_white_gray.xml  select_sp_press_white_gray.xml  shape_bg_red_point.xml  shape_bg_white.xml  shape_fillet_side_line.xml
common/src/main/res/layout/: activity_base.xml  activity_image_display.xml  dialog_camera_photo.xml  dialog_data_picker.xml  dialog_loading.xml  dialog_toast.xml  tabs_main.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  line-styles.xml  strings.xml  styles.xml  text-style.xml
common/src/main/res/values-v19/: dimens.xml  styles.xml
common/src/main/res/values-v21/: dimens.xml  integers.xml  styles.xml
common/src/main/res/values-v23/: styles.xml
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/example/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/example/commonlibrary/: BaseApplication.java  BaseConstants.java
commonlibrary/src/main/java/com/example/commonlibrary/activity/: BaseActivity.java  ImageDisplayActivity.java
commonlibrary/src/main/java/com/example/commonlibrary/adapter/: CommonViewPagerAdapter.java
commonlibrary/src/main/java/com/example/commonlibrary/dialog/: BaseDialog.java  CameraPhotoDialog.java  LoadingDialog.java  ToastDialog.java
commonlibrary/src/main/java/com/example/commonlibrary/fragment/: BaseFragment.java
commonlibrary/src/main/java/com/example/commonlibrary/listener/: ElasticTouchListener.java
commonlibrary/src/main/java/com/example/commonlibrary/utils/: AndroidBugWorkaround.java  AppManager.java  CloseUtils.java  ConvertUtils.java  DataCleanManager.java  DateUtils.java  DeviceInfoUtils.java  DimenUtils.java  DisplayUtils.java  FileUtils.java  GlideImageManager.java  IntentUtils.java  KeyBoardUtils.java  LogUtils.java  MD5Utils.java  NavigationBarUtils.java  NetworkUtils.java  PackageUtils.java  PhotoUtils.java  PopWindowManager.java  PreferencesManager.java  StatusBarUtils.java  ToastUtils.java  VerificationUtils.java  WebViewUtils.java
commonlibrary/src/main/java/com/example/commonlibrary/widget/: BadgeView.java  BottomNavigationLayout.java  LoadMore.java  LoadingView.java  SwitchButton.java  XRadioGroup.java
(+195 files in other folders)
