apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.baidu.retrofit"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions { exclude 'META-INF/rxjava.properties' }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    // etrofit库
    //    implementation 'com.squareup.retrofit2:retrofit:2.0.2'R

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // 日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //如果需要集成json解析，还需要添加库：

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //如果还需要集成rxjava，还需要添加库：

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //引入rxJava适配器，方便rxJava与retrofit的结合
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入J神的rxrelay2，出现异常仍然可以处理
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //  implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.allenliu.versionchecklib:library:2.2.1'


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation project(path: ':common')
    implementation project(path: ':rxbus')
    implementation 'com.android.support:design:28.0.0'


}
