apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jakewharton.butterknife'
//apply from: 'mob.gradle'

android {

    //
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.baidu.retrofit"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions { exclude 'META-INF/rxjava.properties' }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.example.baidu.retrofit",
                JPUSH_APPKEY : "ced138d5d31d0ce52f5860c2", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        packagingOptions {
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 内存泄漏
//    debugApi'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    releaseApi'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // 日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //如果需要集成json解析，还需要添加库：

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //如果还需要集成rxjava，还需要添加库：

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //引入rxJava适配器，方便rxJava与retrofit的结合
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入J神的rxrelay2，出现异常仍然可以处理
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //  implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.allenliu.versionchecklib:library:2.2.1'

    // tencent X5 webview
    implementation 'com.just.agentwebX5:agentwebX5:2.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation project(path: ':common')
    implementation project(path: ':rxbus')
    implementation 'com.android.support:design:28.0.0'

    implementation 'cn.jiguang.sdk:jpush:3.5.4'  // 此处以JPush 3.5.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.2.6'  // 此处以JCore 2.2.6 版本为例。

    implementation 'cn.jiguang.sdk:jmessage:2.9.0'  // 此处以JMessage 2.9.0 版本为例。

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "com.google.android.material:material:1.0.0"
//    compile "androidx.core:core-ktx:+"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
